{
  "name": "video-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7"
  }
}
